version: "3.7"

services:

  #-------------------------------------#
  # Jackett : torrent magnets
  #-------------------------------------#
  jackett:
    image: "linuxserver/jackett"
    volumes:
      - jackett_data:/config
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    networks:
      - traefik
    deploy:
      labels:
        - traefik.http.routers.jackett.rule=Host(`jackett.${DOMAINNAME}`)
        - traefik.http.services.jackett-service.loadbalancer.server.port=9117

  #-------------------------------------#
  # Transmission : torrent manager
  #-------------------------------------#
  transmission-vpn:
    image: linuxserver/transmission
    ports:
      - "51413:51413/udp"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - transmission_config:/config
      - transmission_data:/downloads
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - TRANSMISSION_WEB_HOME=/combustion-release/
    networks:
      - traefik
    deploy:
      labels:
        - traefik.http.routers.transmission.rule=Host(`transmission.${DOMAINNAME}`)
        - traefik.http.routers.transmission.middlewares=default-auth
        - traefik.http.services.transmission-service.loadbalancer.server.port=9091

  #-------------------------------------#
  # Sonarr : tvshow manager
  #-------------------------------------#
  sonarr:
    image: "linuxserver/sonarr"
    volumes:
      - sonarr_config:/config
      - transmission_data:/downloads
      - tvshows:/tv
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    networks:
      - traefik
    deploy:
      labels:
        - traefik.http.routers.sonarr.rule=Host(`sonarr.${DOMAINNAME}`)
        - traefik.http.services.sonarr-service.loadbalancer.server.port=8989

  #-------------------------------------#
  # Radarr : movie manager
  #-------------------------------------#
  radarr:
    image: "linuxserver/radarr"
    volumes:
      - radarr_config:/config
      - transmission_data:/downloads
      - movies:/movies
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    networks:
      - traefik
    deploy:
      labels:
        - traefik.http.routers.radarr.rule=Host(`radarr.${DOMAINNAME}`)
        - traefik.http.services.radarr-service.loadbalancer.server.port=7878

networks:
  traefik:
    external: true
    name: traefik

volumes:
  jackett_data:
    driver: convoy
  transmission_config:
    driver: convoy
  radarr_config:
    driver: convoy
  sonarr_config:
    driver: convoy
  transmission_data:
    driver: convoy
  movies:
    driver: convoy
  tvshows:
    driver: convoy
